3 - Solving Problems by Searching
=================================

> module AIMA.Chapter3.Notes where

3.1 Problem Solving
-------------------

3.2 Example Problems
--------------------

3.3 Searching for Solutions
---------------------------

3.4 Uniformed Search Strategies
-------------------------------

3.5 Informed (Heuristic) Search Strategies
------------------------------------------

3.6 Heuristic Functions
-----------------------

Bibliographical and Historical Notes
------------------------------------

