3 - Solving Problems by Searching
=================================

> module AIMA.Chapter3.Notes where

problem-sovling agent

3.1 Problem Solving
-------------------

goal
__goal formulation__
__problem formulation__
unknown
observable
known
deterministic
__search__
__solution__
__execution__
__open loop__

3.2 Example Problems
--------------------

3.3 Searching for Solutions
---------------------------

3.4 Uniformed Search Strategies
-------------------------------

3.5 Informed (Heuristic) Search Strategies
------------------------------------------

3.6 Heuristic Functions
-----------------------

Bibliographical and Historical Notes
------------------------------------

